<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="it.tiwiz.shareitapp"
    android:versionCode="9"
    android:versionName="@string/app_version" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="17" />

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme"
        android:restoreAnyVersion="true"
        android:backupAgent=".SIABackup">

        <meta-data android:name="com.google.android.backup.api_key"
                   android:value="AEdPqrEAAAAIKHNHqiwGEia0HnA5zdJwdpSXIaVQWZx5WUdDsw" />

        <activity
            android:name="it.tiwiz.shareitapp.ShareItActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <receiver android:name="it.tiwiz.shareitapp.PackageReceiver" >
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_REMOVED" />
                <action android:name="android.intent.action.PACKAGE_ADDED" />

                <data android:scheme="package" />
            </intent-filter>
        </receiver>
r
        <activity
            android:name="it.tiwiz.shareitapp.TutorialActivity"
            android:label="@string/title_activity_tutorial"
            android:theme="@style/Theme.Sherlock.Light.NoActionBar" >
        </activity>
        <activity
            android:name=".ZipResult"
            android:label="@string/zip_error_result"
            android:theme="@style/Theme.Sherlock.Light" />
        <activity
            android:name=".InvisibleActivity"
            android:excludeFromRecents="true"
            android:noHistory="true"
            android:theme="@style/Theme.Transparent"/>
    </application>

</manifest>